{
  "manifest_version": 3,
  "name": "Writesonic",
  "description": "Writesonic Chrome Extension",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "/assets/js/initializeUI.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/react/index.js",
        "/react/vendor.js",
        "/react/index.css"
      ],
      "matches": [
        "*://*.linkedin.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}